{
  "appId": "com.lunatix.drivecord",
  "appName": "Drivecord",
  "webDir": "capacitor-web",
  "server": {
    "url": "https://drivecord.vercel.app",
    "cleartext": false,
    "allowNavigation": [
      "drivecord.vercel.app",
      "discord.com",
      "*.discord.com",
      "accounts.google.com",
      "*.google.com",
      "*.googleusercontent.com"
    ]
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0a0a0a",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "overrideUserAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Mobile/15E148 Safari/604.1"
  }
}
